<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Estructura en HTML5</title>
<style type="text/css">
	#contenedor {width:960px;
	margin:0px auto;}
	body {font-family:Verdana, Geneva, sans-serif;
			font-size:14px;
		}
	header,nav,section,footer { border:1px solid grey;
		margin:5px;
		padding:8px;
		background-color:white;}
	header,footer {background-color:#444;
		color:white;}
	section {background-color:#ddd;}
	.importante {color:red;
	font-weight:bold;}
	nav {background-color:#333;}
	nav ul {margin:0px;
	padding:0px;
	list-style-type:none;
}
	nav ul li {display:inline-block;
	margin:5px;}
	nav ul li a {color:white;
	text-transform:uppercase;
	padding:14px 16px;
	text-decoration:none;
	}
	nav ul li a:hover {background-color:#ddd;
	color:black;}
</style>
</head>

<body>
<div id="contenedor">
	<header>
	<!-- Inicio Cabecera -->
    	<h1> Mi super sitio web </h1>
	<!-- Fin Cabecera -->
	</header>
	<nav>
	<!-- Inicio Menu -->
    	<ul>
        	<li><a href="#">Inicio</a></li>
            <li><a href="#">Buscador</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Faq</a></li>
        </ul>
	<!-- Fin Menu -->
	</nav>
	<section>
	<!-- Contenido Principal -->
    	<h2>Articulos de noticias</h2>
        <article id="articulo1">
        	<h2>Noticia1</h2>
            <p>Lorem ipsum dolor sit amet, quam arcu ac, sollicitudin libero nibh sociis magna quisque magna, elit eu, tortor vivamus ac posuere, at ante turpis ullamcorper pretium <span id="importante">venenatis</span>. Sed urna fusce, id et in placerat sit, lectus ornare eu consectetur, est nulla animi elit ligula, neque non vestibulum elit vitae mauris. Mus wisi, sit neque. Quam dictum suspendisse leo nec amet, gravida proin, fusce ac, donec est. Maecenas in sed ipsum in mauris, sit auctor praesent donec varius vel, ut risus consequat, odio similique pellentesque id integer, fermentum elit non nec amet. Mauris parturient eget faucibus aptent, semper lacus.</p>
            <p>Lorem ipsum dolor sit amet, quam arcu ac, sollicitudin libero nibh sociis magna quisque magna, elit eu, tortor vivamus ac posuere, at ante turpis ullamcorper pretium venenatis. Sed urna fusce, id et in placerat sit, lectus ornare eu consectetur, est nulla animi elit ligula, neque non vestibulum elit vitae mauris. Mus wisi, sit neque. Quam dictum suspendisse leo nec amet, gravida proin, fusce ac, donec est. Maecenas in sed ipsum in mauris, sit auctor praesent donec varius vel, ut risus consequat, odio similique pellentesque id integer, fermentum elit non nec amet. Mauris parturient eget faucibus aptent, semper lacus.</p>
        </article>
        <article id="articulo2">
        	<h2>Noticia2</h2>
            <p>Lorem ipsum dolor sit amet, quam arcu ac, sollicitudin libero nibh sociis magna quisque magna, elit eu, tortor vivamus ac posuere, at ante turpis ullamcorper pretium venenatis. Sed urna fusce, id et in placerat sit, lectus ornare eu consectetur, est nulla animi elit ligula, neque non vestibulum elit vitae mauris. Mus wisi, sit neque. Quam dictum suspendisse leo nec amet, gravida proin, fusce ac, donec est. Maecenas in sed ipsum in mauris, sit auctor praesent donec varius vel, ut risus consequat, odio similique pellentesque id integer, fermentum elit non nec amet. Mauris parturient eget faucibus aptent, semper lacus.</p>
            <p>Lorem ipsum dolor sit amet, quam arcu ac, sollicitudin libero nibh sociis magna quisque magna, elit eu, tortor vivamus ac posuere, at ante turpis ullamcorper pretium venenatis. Sed urna fusce, id et in placerat sit, lectus ornare eu consectetur, est nulla animi elit ligula, neque non vestibulum elit vitae mauris. Mus wisi, sit neque. Quam dictum suspendisse leo nec amet, gravida proin, fusce ac, donec est. Maecenas in sed ipsum in mauris, sit auctor praesent donec varius vel, ut risus consequat, odio similique pellentesque id integer, fermentum elit non nec amet. Mauris parturient eget faucibus aptent, semper lacus.</p>
        </article>
	<!-- Fin Contenido -->
	</section>
    <footer>
	<!-- Inicio del pie de pagina -->
			Copyright 2016. Todos los derechos reservados.
        	<br>
			Contactar con pepe@dominio.com
	<!-- Fin del pie -->
	</footer>
</div>
</body>
</html>
