<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
@media only screen and (max-width:960px;)
{
		.responsive{ width:50%;
		margin:6px 0px;}
}
@media only screen and (max-width:500px;)
{
		.responsive{ width:100%;}
}
</style>
</head>
<body>

<h2 style="text-align:center">Galeria Responsive </h2>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="../img_fjords.jpg">
      <img src="../img_fjords.jpg" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc">Foto de los fiordos</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="../img_forest.jpg">
      <img src="../img_forest.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Foto de un bosque</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="../img_lights.jpg">
      <img src="../img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Foto de una aurora</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="../img_mountains.jpg">
      <img src="../img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Foto de las montañas</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>
  Este ejemplo usa media querys para los
  diferentes tamaños de las pantallas
  Para pantallas de mas de 700px mostrara 4 imagenes, 
  para pantallas menores de 700px mostrata 2 imagenes
  para pantallas menores de 500px mostrara 1 imagen
  
  <h4>cambia el tama&ntilde;o del navegador.</h4>
</div>

</body>
</html>