<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
#contenedor {		  width:900px;
			  height:750px;
			  margin:50px auto;
			  border:solid thin;
			
}
header { height:10%;	
		   padding-left:1px;
		   background-color:#CCC;
		   color:#006;
		   
		
}
nav {        height:5%;
		   text-align:right;
		   background-color:#9CC;
}


aside { 	  width:140px;
			   height:80%;
			   float:left;
  			   padding-left:10px;
			   background-color:#CFC;
			  	 			   
}
section { 		width:740px;
			height:80%;
			float:left;
			padding-left:10px;
			}
footer {			height:5%;
	 		background-color:#099;
	  		clear:both;
	  		text-align:center; }

</style>
</head>

<body>
<div id="contenedor">
	<header>
	<!-- Inicio Cabecera -->
    	CABECERA
	<!-- Fin Cabecera -->
	</header>
	<nav>
	<!-- Inicio Menu -->
    		<ul>
        	<li><a href="/">Home</a></li>
        	<li><a href="">Buscador</a></li>
        	<li><a href="">Catalogo</a></li>
        	<li><a href="">Ofertas</a></li>
        	<li><a href="">Novedades</a></li>
        	<li><a href="">Registro</a></li>
       </ul>
	<!-- Fin Menu -->
	</nav>
	<section>
	<!-- Contenido Principal -->
    	<h2>Articulos de noticias</h2>
        <article>
        	<p>Noticia1</p>
        </article>
	<!-- Fin Contenido -->
	</section>
    <aside>
	<!-- Inicio Menu lateral -->
    MENU LATERAL
	<!-- Fin Menu lateral-->

    </aside>
    <footer>
	<!-- Inicio del pie de pagina -->
			PIE
	<!-- Fin del pie -->
	</footer>
</div>
</body>
</html>
